image:
  tag: "sha-d2eb7d98c28833be4203c5cac9ffd4c2239b0a1b"

extraConfigMapEnvVars:
  FLASK_APP: "application.py:create_app"
  FLASK_RUN_HOST: "0.0.0.0"
  FLASK_RUN_PORT: "5000"
  FLASK_DEBUG: "true"
  FLASK_ENV: "development"

  POSTGRES_HOST: "postgresql"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_DB: "postgres"

  S3_ENDPOINT: "http://172.17.0.1:7511"
  S3_ACCESS_KEY_ID: "tourmanique"
  S3_SECRET_ACCESS_KEY: "tourmanique"
  S3_BUCKET_NAME: "tourmanique"
  S3_PREFIX: "local"
  S3_USE_SSL: "false"

  S3_ENDPOINT_FOR_UI_LINKS: "http://localhost:7511/"

  #S3 minio for debug
  MINIO_ROOT_USER: "tourmanique"
  MINIO_ROOT_PASSWORD: "tourmanique"

  RABBITMQ_HOST: "tourmanique-api-rabbitmq"
  RABBITMQ_DEFAULT_USER: "tourmanique"
  RABBITMQ_DEFAULT_PASS: "tourmanique"

  RABBITMQ_PHOTO_FOR_MODELS_EXCHANGE_NAME: "photo-for-models-exchange"

  JWT_SECRET_KEY: "secret-key"

  AUTH_USERNAME: "tourmanique"
  AUTH_PASSWORD: "tourmanique"
  