image:
  tag: "sha-f511bf3bbb025565f752f2c81becf13a061297d7"

extraConfigMapEnvVars:
  FLASK_APP: "application.py:create_app"
  FLASK_RUN_HOST: "0.0.0.0"
  FLASK_RUN_PORT: "5000"
  FLASK_DEBUG: "true"
  FLASK_ENV: "development"

  POSTGRES_HOST: "postgresql"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_DB: "postgres"

  S3_ENDPOINT: "http://minio-s3:9000"
  S3_ACCESS_KEY_ID: "tourmanique"
  S3_SECRET_ACCESS_KEY: "tourmanique"
  S3_BUCKET_NAME: "tourmanique"
  S3_PREFIX: ""
  S3_USE_SSL: "false"

  S3_ENDPOINT_FOR_UI_LINKS: "http://minio-s3:9000"

  #S3 minio for debug
  MINIO_ROOT_USER: "tourmanique"
  MINIO_ROOT_PASSWORD: "tourmanique"

  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
  RABBITMQ_DEFAULT_USER: "tourmanique"
  RABBITMQ_DEFAULT_PASS: "tourmanique"

  RABBITMQ_PHOTO_FOR_MODELS_EXCHANGE_NAME: "photo-for-models-exchange"

  JWT_SECRET_KEY: "secret-key"

  AUTH_USERNAME: "tourmanique"
  AUTH_PASSWORD: "tourmanique"


initContainers:
  - name: create-bucket
    image: minio/mc
    command: ["/bin/sh", "-c"]
    args:
      - |
        while ! mc alias set myminio http://minio-s3:9000 tourmanique tourmanique; do
          echo "Waiting for MinIO to be ready... Pod isn't alive yet"
          sleep 10
        done
        mc mb myminio/tourmanique
        mc policy set public myminio/tourmanique
        mc anonymous set download myminio/tourmanique
        mc policy myminio/tourmanique